* [33mddc0963[m[33m ([m[1;31morigin/cretae_cache[m[33m, [m[1;32mcretae_cache[m[33m)[m Dialoguer moved
* [33m78bd3a6[m Updating
* [33m7bca0d0[m Folder of Image can be create by de system
* [33m6ddfa52[m FileManager hass been created
* [33m8d47d49[m[33m ([m[1;31mupstream/cretae_cache[m[33m)[m starting
[31m|[m * [33m70cb561[m[33m ([m[1;31mmain/master[m[33m)[m Merge pull request #3 from HylanSilva/Tehchinc
[31m|[m[31m/[m[33m|[m 
[31m|[m * [33m9b1fc4e[m[33m ([m[1;31mmain/Tehchinc[m[33m)[m Modified
[31m|[m * [33mf788145[m Update README.md
[31m|[m * [33m638616c[m Trocado o S.G.A.L por Oasis
[31m|[m * [33m611dfe8[m Criei o BookRegistrationController e o BookRegistrationHelper além de ter feito algumas alterações na View do Book
[31m|[m[31m/[m  
*   [33m145f742[m Merge pull request #2 from Samuel-Ricardo/master
[34m|[m[35m\[m  
[34m|[m * [33md86941b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Cleaning
[34m|[m * [33ma271209[m Dialoguer has been created
[34m|[m * [33m3fe2ad5[m Login message
[34m|[m * [33ma81350c[m Login process
[34m|[m * [33m041894f[m Login
[34m|[m * [33m6855bb9[m DataBase updated
[34m|[m * [33m3ddad06[m RentFactory hass been created
[34m|[m * [33m8cbbd26[m DAO updated
[34m|[m * [33mef478af[m BookFactory hass been Created
[34m|[m * [33mcc63c17[m StudantFactory hass been Created
[34m|[m * [33m6128f2e[m ManagerFactory hass been Created
[34m|[m * [33md6a9d06[m ImageFactory hass been Created
[34m|[m * [33mb0da57b[m UserFactory hass been Created
[34m|[m * [33mc07bce1[m DataBase updated
[34m|[m * [33m3f1a3f6[m DataBase updated
[34m|[m * [33m278cbaa[m DataBase updated
[34m|[m * [33m34fb04b[m Resolving details
[34m|[m * [33m3d88d62[m Renamed
[34m|[m[34m/[m  
[34m|[m * [33m562b28c[m[33m ([m[1;31morigin/Organizing[m[33m, [m[1;32mOrganizing[m[33m)[m Time modifield
[34m|[m[34m/[m  
*   [33m88dd44f[m Merge pull request #1 from Samuel-Ricardo/Organizing
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33me537b6c[m DataBase Updated
[1;31m|[m * [33m64efdde[m Rent modified
[1;31m|[m * [33m2866e4d[m The DAO Rent has been created ...
[1;31m|[m * [33md774aa8[m The DAO book has been created ...
[1;31m|[m * [33m1277e4e[m The DAO book is being created ... Class Time is being created ...
[1;31m|[m * [33m16c0b9e[m The DAO book is being created ... Class Time is being created ...
[1;31m|[m * [33mf128327[m Update in Data Base
[1;31m|[m * [33m8b671d8[m Book model updated
[1;31m|[m * [33m27ededd[m Rent model updated
[1;31m|[m * [33m734fb1a[m Client Model and DAO has been created
[1;31m|[m * [33m4896f71[m StudentDAO created
[1;31m|[m * [33md34567b[m Resolved conflits
[1;31m|[m * [33m7237b39[m Created abstract class User
[1;31m|[m * [33mccba68e[m Actualizing models and DAO
[1;31m|[m * [33maf1e642[m Student Model has been created
[1;31m|[m * [33m5219010[m Updating UserDAO: Complet
[1;31m|[m * [33m06eb057[m Updating UserDAO: in progress Method created to download the image from the database
[1;31m|[m * [33m181c4bd[m User model has been Updated
[1;31m|[m * [33m5adc38a[m a class for Image Files hass been created;
[1;31m|[m * [33md98f40e[m DataBase has been actualized
[1;31m|[m * [33m50fe8d5[m DataBase Actualized
[1;31m|[m * [33m001b21b[m tblivro has been actualized
[1;31m|[m * [33mf417048[m table tbuser has been actualized
[1;31m|[m * [33me840009[m UserDAO has been Created
[1;31m|[m * [33mdbea70f[m Connection has been Actualized
[1;31m|[m * [33m9a91f9d[m Actualizing
[1;31m|[m * [33m2e1f792[m Data Base has been Actialized
[1;31m|[m * [33m28558bd[m Model of Rent Has been created
[1;31m|[m * [33m17edd31[m Model of Client Has been modifield: school added
[1;31m|[m * [33mc4328f0[m Model of Client Has been created
[1;31m|[m * [33m5f20552[m Model of Book Has been created
[1;31m|[m * [33m940e1b4[m Model of User Has been created
[1;31m|[m * [33me3f10e3[m View Has been created
[1;31m|[m * [33m67d16a1[m Cloning
[1;31m|[m[1;31m/[m  
* [33mc95cc9f[m Update README.md
* [33med1afc5[m Add files via upload
* [33m5f26b2d[m Add files via upload
* [33m2271de9[m Initial commit
